<!--index.wxml-->

<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <view class='scan_prompt' bindtap='imageButton'>
    <view class='image'>
      <image src='/images/index/scan_code.png' style='width: 350rpx;height: 350rpx;'></image>
    </view>
  </view>

  <view class='font_prompt'>
    <text>点击扫码购物</text>
  </view>
  
  <text style='color:#f00;'>{{qRCodeMsg}}</text>

</view>
