<!--index.wxml-->

<view class="container">
  <view class='scan_prompt' bindtap='imageButton'>
    <view class='image'>
      <image src='/images/index/scan_code.png' style='width: 350rpx;height: 350rpx;'></image>
    </view>
  </view>

  <view class='font_prompt'>
    <text>点击扫码购物</text>
  </view>

  <!-- <text style='color:#f00;'>{{qRCodeMsg}}</text> -->
</view>