/**index.wxss**/

.main_group{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.main_group .scan_gourp{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:  column;
}

.scan_gourp .scan_prompt{
  width: 500rpx;
  height: 500rpx;
  display:flex; 
  justify-content:center; 
  align-items:center;
  flex-direction: column;
}

.scan_prompt image{
  width: 400rpx;
  height: 400rpx;
}

.scan_prompt .font_prompt{
  font-size: 30rpx;
}