/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.scan_prompt{
  width: 200px;
  height: 200px;
  display:flex; 
  justify-content:center; 
  align-items:center;
}

.image{
  display:flex;
  justify-content: center;
  align-items:center;
  margin: auto;
}

.font_prompt{
  font-size: 30rpx;
  margin-bottom: 20rpx;
}