<import src="../../complements/template/template.wxml" />

<view class='main_group'>
  <!-- 图片 -->
  <view class="top_info">
    <image src="{{goods.productPicture}}" />
  </view>

  <!-- 商品详情 如果商品详情信息过多则采用上下滑动方式-->
  <view class="detail">
    <scroll-view scroll-y="true">
      <text class="title">{{goods.productName}}</text>
      <view class='more_info'>
        <text class="stock_num">库存数量 {{goods.stockQuantity}}</text>
        <text class="sell_num">销售数量 {{goods.sellQuantity === null ? 0:goods.sellQuantity}}</text>
        <view class="price">
          <text style="text-decoration:{{goods.activityPrice == null?'':'line-through'}};font-size:{{goods.activityPrice == null?'40rpx':'34rpx'}};color:{{goods.activityPrice == null?'red':'black'}}">￥{{goods.realPrice}}</text>
          <text wx:if="{{goods.activityPrice != null}}">￥{{goods.activityPrice}}</text>
          <text style='font-size:28rpx;' wx:if="{{goods.activityPrice != null}}"> 活动价</text>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 底部悬浮栏 -->
  <view class="detail-nav">
    <image bindtap="toCar" src="../../images/tabBar/cart.png" />
    <view class="line_nav"></view>
    <image bindtap="addLike" src="{{isLike?'../../images/tabBar/like.png':'../../images/tabBar/not_like.png'}}" data-productID="{{goods.productID}}" />
    <button class="button-green" bindtap="toggleDialog" data-goodid="1">加入购物车</button>
    <button class="button-red" bindtap="immeBuy" formType="submit">立即购买</button>
  </view>
</view>

<!--加入购物车suk-->
<view class="dialog {{ showDialog ? 'dialog--show' : '' }}">

  <view class="dialog__mask" bindtap="toggleDialog" />
  <view class="dialog__container">
    <view class="row">
      <icon bindtap="closeDialog" class="image-close" type="cancel" size="25" />
      <image class="image-sku" src="{{goods.productPicture}}"></image>
      <view class="column">
        <text class="sku-price">￥{{goods.totalMoney}}</text>
        <text class="sku-title">商品编码：{{goods.productID}}</text>
      </view>
    </view>

    <text class="border-line"></text>

    <view class="row">
      <text class='row-num'>购买数量</text>
      <view class="quantity-position">
        <template is="quantity" data="{{ ...goods,index:1}}" />
      </view>
    </view>
    <text class="border-line"></text>

    <button data-goodid="{{goods.goodsId}}" class="button-addCar" bindtap="addCar" formType="submit">确定</button>
  </view>

</view>