<!-- 顶部定位商店信息显示 -->
<view class='top_group'>
  <!-- 左侧定位信息显示 -->
  <view class='position'>
    <view class='position_left'>
      <image src='../../images/position.png'></image>
    </view>
    <view class='position_right'>
      <view class='name'>{{shopInfo.shopName}}</view>
      <view class='distance'>距您 {{distance}}km</view>
    </view>
  </view>

  <!-- 右侧派送方式显示 -->
  <view class='swith'>
    <view class='switch-left' catchtap='pickUp' style="background: {{pickUpOnself ? '#1296db' : '#fff'}}; color:{{pickUpOnself ? '#fff' : '#111'}};">自提</view>
    <view class='swithc-right' catchtap='pickUp' style="background: {{pickUpOnself ? '#fff' : '#1296db'}}; color:{{pickUpOnself ? '#111' : '#fff'}};">派送</view>
  </view>

</view>


<!-- 商品列表详情 -->
<view class="mian_group">

  <!--左侧栏-->
  <scroll-view class='scroll_left' scroll-y="true">

    <view class="nav_left">
      <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="items" wx:key="list[item]">
        <!--当前项的id等于item项的id，那个就是当前状态-->
        <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开右侧侧滑栏使用-->
        <view class="nav_left_items {{curNav == idx ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{idx}}" id="{{idx}}">{{items[0].productTypeName}}</view>
      </block>
    </view>

  </scroll-view>

  <!--右侧栏-->
  <!--如果使用 scroll-into-view 属性，必须设置 scroll-view 的高度，且最好是动态获取屏幕高度 -->
  <!-- scroll-into-view 属性 值应为某子元素id（id不能以数字开头）。设置哪个方向可滚动，则在哪个方向滚动到该元素 -->
  <scroll-view class="scroll_right" scroll-y="true" style="height:{{winHeight * 2}}rpx;" scroll-into-view="{{scrollTopId}}" scroll-with-animation="true">

    <view class="nav_right">

      <view class='mink' wx:for="{{list}}" wx:for-index="idx" wx:for-item="itemName" wx:key="list[item]" bindscroll="scrollTop">
        <view class='minl' id='{{idx}}'>{{itemName[0].productTypeName}}</view>

        <!-- 商品信息循环渲染 -->
        <block wx:for="{{itemName}}" wx:key="item.productID">
          <view class="nav_right_items">
            <navigator url="../details/details?productID={{item.productID}}&&imageUrl={{item.productPicture}}" hover-class="other-navigator-hover" hover-stop-propagation="true">
              <view>
                <image src="{{item.productPicture}}"></image>
                <view>
                  <text>{{item.productName}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </block>

      </view>

      <view style="width:100%;height:30rpx;background:#f0f4f7"></view>
    </view>
  </scroll-view>
</view>