<view class='main'>

  <!-- 顶部选择框 -->
  <view class='top-group'>
    <view class='swith'>
      <view class='switch-left' catchtap='pickUp' style="background: {{pickUpOnself ? '#1296db' : '#fff'}}; color:{{pickUpOnself ? '#fff' : '#111'}};">自提</view>
      <view class='swithc-right' catchtap='pickUp' style="background: {{pickUpOnself ? '#fff' : '#1296db'}}; color:{{pickUpOnself ? '#111' : '#fff'}};">外送</view>
    </view>

    <view class='text' style="display:{{pickUpOnself ? 'none' : 'flex'}};">
      <view class='text-title'>立即配送</view>
      <view class='text-time'>约11:53送达</view>
    </view>
  </view>

  <!-- 门店信息-->
  <view class='shop-group'>
    <view class='shop-title' wx:if="{{pickUpOnself}}">自提门店</view>
    <view class='shop-title' wx:else="{{pickUpOnself}}">配送地址</view>

    <view class='shop-name'>{{shop.shopName}}({{shop.shopID}})</view>
    <view class='shop-address'>{{shop.city}}{{shop.county}}{{shop.detailAddress}}</view>
  </view>

  <!-- 订单信息 -->
  <view class='order-group'>
    <view class='order-title'>订单信息</view>

    <view class='items-group' wx:for='{{carts}}' wx:key='carts.id'>
      <view class='item-name'>{{item.productName}}</view>
      <view class='item-count'>×{{item.count}}</view>
      <view class='item-price'>¥{{item.count * item.price}}</view>
    </view>

    <view class='order-total-price'>
      <view class='total-money'>合计¥{{totalMoney}}</view>
    </view>
  </view>

  <!-- 其它选项 -->
  <view class='others-group'>
    <view class='coupon'>
      <view class='coupon-title'>使用优惠券</view>
      <view class='coupon-info'>暂无优惠券</view>
    </view>

    <view class="line"></view>

    <view class='pay-method'>
      <view class='pay-title'>支付方式</view>
      <view class='method'>微信支付</view>
    </view>
  </view>
</view>

<!-- 底部提交订单 -->
  <view class='query-order'>
    <view class='query-money'>
      <text>还需支付</text>
      <text class='totoalmoney'> ¥{{totalMoney}}</text>
    </view>

    <view class='query-submit' catchtap='payFor'>
      <text>去支付</text>
    </view>


  </view>