/* pages/order/order.wxss */

.outter{
  display: flex;
  justify-content: space-evenly;  /*flex水平（主轴）布局平均排列*/
  align-items: center;  /*flex垂直（侧轴）方向居中布局*/
  background: pink;
  width: 100%;
  height: 600rpx;

}

.outter .inner{
  width: 200rpx;
  height: 200rpx;
  background: coral;
  padding: 20rpx;
  border: 1px solid #e4e4e4;
  box-sizing: border-box;
}